# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DemoWidget.h \
    ./fluidlauncher.h \
    ./pictureflow.h \
    ./qttest.h \
    ./slideshow.h \
    ./wgBackLight.h \
    ./wgBattery.h \
    ./wgCamera.h \
    ./wgDeepSleep.h \
    ./wgKey.h \
    ./wgLed.h \
    ./wgSerial.h \
    slidersgroup.h \
    videodevice.h \
    wgAudio.h \
    wgTouchscreen.h \
    wgNetwork.h \
    wgTfcard.h \
    wgUdisk.h \
    wgReboot.h \
    wgPoweroff.h \
    wgBeep.h
SOURCES += ./DemoWidget.cpp \
    ./fluidlauncher.cpp \
    ./main.cpp \
    ./pictureflow.cpp \
    ./qttest.cpp \
    ./slideshow.cpp \
    ./wgBackLight.cpp \
    ./wgBattery.cpp \
    ./wgCamera.cpp \
    ./wgDeepSleep.cpp \
    ./wgKey.cpp \
    ./wgLed.cpp \
    ./wgSerial.cpp \
    slidersgroup.cpp \
    videodevice.cpp \
    wgAudio.cpp \
    wgTouchscreen.cpp \
    wgNetwork.cpp \
    wgTfcard.cpp \
    wgUdisk.cpp \
    wgReboot.cpp \
    wgPoweroff.cpp \
    wgBeep.cpp
RESOURCES += ./qttest.qrc
